{
  "name": "backend-moedas",
  "version": "1.0.0",
  "description": "API - Coins - Merit Money",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Isabella Isaac Fernandes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.10"
  }
}
